EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector_Generic:Conn_01x08 J?
U 1 1 5F737D4E
P 6150 1950
F 0 "J?" H 6068 1325 50  0000 C CNN
F 1 "Conn_01x08" H 6068 1416 50  0000 C CNN
F 2 "sleigh:wrb_8" H 6150 1950 50  0001 C CNN
F 3 "~" H 6150 1950 50  0001 C CNN
	1    6150 1950
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_Coaxial J?
U 1 1 5F738AD2
P 7200 2150
F 0 "J?" H 7300 2125 50  0000 L CNN
F 1 "coax" H 7300 2034 50  0000 L CNN
F 2 "Connector_Coaxial:MMCX_Molex_73415-0961_Horizontal_1.6mm-PCB" H 7200 2150 50  0001 C CNN
F 3 " ~" H 7200 2150 50  0001 C CNN
	1    7200 2150
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_Coaxial J?
U 1 1 5F739F6F
P 6750 2250
F 0 "J?" H 6850 2225 50  0000 L CNN
F 1 "coax" H 6850 2134 50  0000 L CNN
F 2 "Connector_Coaxial:MMCX_Molex_73415-0961_Horizontal_1.6mm-PCB" H 6750 2250 50  0001 C CNN
F 3 " ~" H 6750 2250 50  0001 C CNN
	1    6750 2250
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_Coaxial J?
U 1 1 5F73D438
P 7650 2050
F 0 "J?" H 7750 2025 50  0000 L CNN
F 1 "coax" H 7750 1934 50  0000 L CNN
F 2 "Connector_Coaxial:MMCX_Molex_73415-0961_Horizontal_1.6mm-PCB" H 7650 2050 50  0001 C CNN
F 3 " ~" H 7650 2050 50  0001 C CNN
	1    7650 2050
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_Coaxial J?
U 1 1 5F73D9C0
P 8100 1950
F 0 "J?" H 8200 1925 50  0000 L CNN
F 1 "coax" H 8200 1834 50  0000 L CNN
F 2 "Connector_Coaxial:MMCX_Molex_73415-0961_Horizontal_1.6mm-PCB" H 8100 1950 50  0001 C CNN
F 3 " ~" H 8100 1950 50  0001 C CNN
	1    8100 1950
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_Coaxial J?
U 1 1 5F7420B3
P 9000 1750
F 0 "J?" H 9100 1725 50  0000 L CNN
F 1 "coax" H 9100 1634 50  0000 L CNN
F 2 "Connector_Coaxial:MMCX_Molex_73415-0961_Horizontal_1.6mm-PCB" H 9000 1750 50  0001 C CNN
F 3 " ~" H 9000 1750 50  0001 C CNN
	1    9000 1750
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_Coaxial J?
U 1 1 5F7420BD
P 8550 1850
F 0 "J?" H 8650 1825 50  0000 L CNN
F 1 "coax" H 8650 1734 50  0000 L CNN
F 2 "Connector_Coaxial:MMCX_Molex_73415-0961_Horizontal_1.6mm-PCB" H 8550 1850 50  0001 C CNN
F 3 " ~" H 8550 1850 50  0001 C CNN
	1    8550 1850
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_Coaxial J?
U 1 1 5F7420C7
P 9450 1650
F 0 "J?" H 9550 1625 50  0000 L CNN
F 1 "coax" H 9550 1534 50  0000 L CNN
F 2 "Connector_Coaxial:MMCX_Molex_73415-0961_Horizontal_1.6mm-PCB" H 9450 1650 50  0001 C CNN
F 3 " ~" H 9450 1650 50  0001 C CNN
	1    9450 1650
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_Coaxial J?
U 1 1 5F7420D1
P 9900 1550
F 0 "J?" H 10000 1525 50  0000 L CNN
F 1 "coax" H 10000 1434 50  0000 L CNN
F 2 "Connector_Coaxial:MMCX_Molex_73415-0961_Horizontal_1.6mm-PCB" H 9900 1550 50  0001 C CNN
F 3 " ~" H 9900 1550 50  0001 C CNN
	1    9900 1550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F74A8F7
P 6750 2550
F 0 "#PWR?" H 6750 2300 50  0001 C CNN
F 1 "GND" H 6755 2377 50  0000 C CNN
F 2 "" H 6750 2550 50  0001 C CNN
F 3 "" H 6750 2550 50  0001 C CNN
	1    6750 2550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F74AC3C
P 7200 2450
F 0 "#PWR?" H 7200 2200 50  0001 C CNN
F 1 "GND" H 7205 2277 50  0000 C CNN
F 2 "" H 7200 2450 50  0001 C CNN
F 3 "" H 7200 2450 50  0001 C CNN
	1    7200 2450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F74CB74
P 7650 2350
F 0 "#PWR?" H 7650 2100 50  0001 C CNN
F 1 "GND" H 7655 2177 50  0000 C CNN
F 2 "" H 7650 2350 50  0001 C CNN
F 3 "" H 7650 2350 50  0001 C CNN
	1    7650 2350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F74CF7A
P 8100 2250
F 0 "#PWR?" H 8100 2000 50  0001 C CNN
F 1 "GND" H 8105 2077 50  0000 C CNN
F 2 "" H 8100 2250 50  0001 C CNN
F 3 "" H 8100 2250 50  0001 C CNN
	1    8100 2250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F74D329
P 8550 2150
F 0 "#PWR?" H 8550 1900 50  0001 C CNN
F 1 "GND" H 8555 1977 50  0000 C CNN
F 2 "" H 8550 2150 50  0001 C CNN
F 3 "" H 8550 2150 50  0001 C CNN
	1    8550 2150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F74E2FD
P 9000 2050
F 0 "#PWR?" H 9000 1800 50  0001 C CNN
F 1 "GND" H 9005 1877 50  0000 C CNN
F 2 "" H 9000 2050 50  0001 C CNN
F 3 "" H 9000 2050 50  0001 C CNN
	1    9000 2050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F74E6B2
P 9450 1950
F 0 "#PWR?" H 9450 1700 50  0001 C CNN
F 1 "GND" H 9455 1777 50  0000 C CNN
F 2 "" H 9450 1950 50  0001 C CNN
F 3 "" H 9450 1950 50  0001 C CNN
	1    9450 1950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F74EA79
P 9900 1850
F 0 "#PWR?" H 9900 1600 50  0001 C CNN
F 1 "GND" H 9905 1677 50  0000 C CNN
F 2 "" H 9900 1850 50  0001 C CNN
F 3 "" H 9900 1850 50  0001 C CNN
	1    9900 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	6350 2250 6550 2250
Wire Wire Line
	6350 2150 7000 2150
Wire Wire Line
	6350 2050 7450 2050
Wire Wire Line
	6350 1950 7900 1950
Wire Wire Line
	6350 1850 8350 1850
Wire Wire Line
	6350 1750 8800 1750
Wire Wire Line
	6350 1650 9250 1650
Wire Wire Line
	6350 1550 9700 1550
Wire Wire Line
	6750 2550 6750 2450
Wire Wire Line
	7200 2350 7200 2450
Wire Wire Line
	7650 2250 7650 2350
Wire Wire Line
	8100 2150 8100 2250
Wire Wire Line
	8550 2050 8550 2150
Wire Wire Line
	9000 1950 9000 2050
Wire Wire Line
	9450 1850 9450 1950
Wire Wire Line
	9900 1750 9900 1850
$Comp
L Connector_Generic:Conn_01x08 J?
U 1 1 5F75E407
P 6200 4250
F 0 "J?" H 6118 3625 50  0000 C CNN
F 1 "Conn_01x08" H 6118 3716 50  0000 C CNN
F 2 "sleigh:wrb_8" H 6200 4250 50  0001 C CNN
F 3 "~" H 6200 4250 50  0001 C CNN
	1    6200 4250
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_Coaxial J?
U 1 1 5F75E411
P 7250 4450
F 0 "J?" H 7350 4425 50  0000 L CNN
F 1 "coax" H 7350 4334 50  0000 L CNN
F 2 "Connector_Coaxial:MMCX_Molex_73415-0961_Horizontal_1.6mm-PCB" H 7250 4450 50  0001 C CNN
F 3 " ~" H 7250 4450 50  0001 C CNN
	1    7250 4450
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_Coaxial J?
U 1 1 5F75E41B
P 6800 4550
F 0 "J?" H 6900 4525 50  0000 L CNN
F 1 "coax" H 6900 4434 50  0000 L CNN
F 2 "Connector_Coaxial:MMCX_Molex_73415-0961_Horizontal_1.6mm-PCB" H 6800 4550 50  0001 C CNN
F 3 " ~" H 6800 4550 50  0001 C CNN
	1    6800 4550
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_Coaxial J?
U 1 1 5F75E425
P 7700 4350
F 0 "J?" H 7800 4325 50  0000 L CNN
F 1 "coax" H 7800 4234 50  0000 L CNN
F 2 "Connector_Coaxial:MMCX_Molex_73415-0961_Horizontal_1.6mm-PCB" H 7700 4350 50  0001 C CNN
F 3 " ~" H 7700 4350 50  0001 C CNN
	1    7700 4350
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_Coaxial J?
U 1 1 5F75E42F
P 8150 4250
F 0 "J?" H 8250 4225 50  0000 L CNN
F 1 "coax" H 8250 4134 50  0000 L CNN
F 2 "Connector_Coaxial:MMCX_Molex_73415-0961_Horizontal_1.6mm-PCB" H 8150 4250 50  0001 C CNN
F 3 " ~" H 8150 4250 50  0001 C CNN
	1    8150 4250
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_Coaxial J?
U 1 1 5F75E439
P 9050 4050
F 0 "J?" H 9150 4025 50  0000 L CNN
F 1 "coax" H 9150 3934 50  0000 L CNN
F 2 "Connector_Coaxial:MMCX_Molex_73415-0961_Horizontal_1.6mm-PCB" H 9050 4050 50  0001 C CNN
F 3 " ~" H 9050 4050 50  0001 C CNN
	1    9050 4050
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_Coaxial J?
U 1 1 5F75E443
P 8600 4150
F 0 "J?" H 8700 4125 50  0000 L CNN
F 1 "coax" H 8700 4034 50  0000 L CNN
F 2 "Connector_Coaxial:MMCX_Molex_73415-0961_Horizontal_1.6mm-PCB" H 8600 4150 50  0001 C CNN
F 3 " ~" H 8600 4150 50  0001 C CNN
	1    8600 4150
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_Coaxial J?
U 1 1 5F75E44D
P 9500 3950
F 0 "J?" H 9600 3925 50  0000 L CNN
F 1 "coax" H 9600 3834 50  0000 L CNN
F 2 "Connector_Coaxial:MMCX_Molex_73415-0961_Horizontal_1.6mm-PCB" H 9500 3950 50  0001 C CNN
F 3 " ~" H 9500 3950 50  0001 C CNN
	1    9500 3950
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_Coaxial J?
U 1 1 5F75E457
P 9950 3850
F 0 "J?" H 10050 3825 50  0000 L CNN
F 1 "coax" H 10050 3734 50  0000 L CNN
F 2 "Connector_Coaxial:MMCX_Molex_73415-0961_Horizontal_1.6mm-PCB" H 9950 3850 50  0001 C CNN
F 3 " ~" H 9950 3850 50  0001 C CNN
	1    9950 3850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F75E461
P 6800 4850
F 0 "#PWR?" H 6800 4600 50  0001 C CNN
F 1 "GND" H 6805 4677 50  0000 C CNN
F 2 "" H 6800 4850 50  0001 C CNN
F 3 "" H 6800 4850 50  0001 C CNN
	1    6800 4850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F75E46B
P 7250 4750
F 0 "#PWR?" H 7250 4500 50  0001 C CNN
F 1 "GND" H 7255 4577 50  0000 C CNN
F 2 "" H 7250 4750 50  0001 C CNN
F 3 "" H 7250 4750 50  0001 C CNN
	1    7250 4750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F75E475
P 7700 4650
F 0 "#PWR?" H 7700 4400 50  0001 C CNN
F 1 "GND" H 7705 4477 50  0000 C CNN
F 2 "" H 7700 4650 50  0001 C CNN
F 3 "" H 7700 4650 50  0001 C CNN
	1    7700 4650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F75E47F
P 8150 4550
F 0 "#PWR?" H 8150 4300 50  0001 C CNN
F 1 "GND" H 8155 4377 50  0000 C CNN
F 2 "" H 8150 4550 50  0001 C CNN
F 3 "" H 8150 4550 50  0001 C CNN
	1    8150 4550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F75E489
P 8600 4450
F 0 "#PWR?" H 8600 4200 50  0001 C CNN
F 1 "GND" H 8605 4277 50  0000 C CNN
F 2 "" H 8600 4450 50  0001 C CNN
F 3 "" H 8600 4450 50  0001 C CNN
	1    8600 4450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F75E493
P 9050 4350
F 0 "#PWR?" H 9050 4100 50  0001 C CNN
F 1 "GND" H 9055 4177 50  0000 C CNN
F 2 "" H 9050 4350 50  0001 C CNN
F 3 "" H 9050 4350 50  0001 C CNN
	1    9050 4350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F75E49D
P 9500 4250
F 0 "#PWR?" H 9500 4000 50  0001 C CNN
F 1 "GND" H 9505 4077 50  0000 C CNN
F 2 "" H 9500 4250 50  0001 C CNN
F 3 "" H 9500 4250 50  0001 C CNN
	1    9500 4250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F75E4A7
P 9950 4150
F 0 "#PWR?" H 9950 3900 50  0001 C CNN
F 1 "GND" H 9955 3977 50  0000 C CNN
F 2 "" H 9950 4150 50  0001 C CNN
F 3 "" H 9950 4150 50  0001 C CNN
	1    9950 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	6400 4550 6600 4550
Wire Wire Line
	6400 4450 7050 4450
Wire Wire Line
	6400 4350 7500 4350
Wire Wire Line
	6400 4250 7950 4250
Wire Wire Line
	6400 4150 8400 4150
Wire Wire Line
	6400 4050 8850 4050
Wire Wire Line
	6400 3950 9300 3950
Wire Wire Line
	6400 3850 9750 3850
Wire Wire Line
	6800 4850 6800 4750
Wire Wire Line
	7250 4650 7250 4750
Wire Wire Line
	7700 4550 7700 4650
Wire Wire Line
	8150 4450 8150 4550
Wire Wire Line
	8600 4350 8600 4450
Wire Wire Line
	9050 4250 9050 4350
Wire Wire Line
	9500 4150 9500 4250
Wire Wire Line
	9950 4050 9950 4150
$EndSCHEMATC
