(kicad_sch (version 20230121) (generator eeschema)

  (uuid 3f4bb771-00ec-41a2-9dfe-cfda0954dc64)

  (paper "A4")

  (lib_symbols
    (symbol "Connector:Conn_01x01_Socket" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x01_Socket" (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_locked" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_keywords" "connector" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x01, script generated" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x01_Socket_1_1"
        (polyline
          (pts
            (xy -1.27 0)
            (xy -0.508 0)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (arc (start 0 0.508) (mid -0.5058 0) (end 0 -0.508)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector:DB25_Plug" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at 0 34.29 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "DB25_Plug" (at 0 -34.925 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" " ~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "male plug D-SUB connector" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "25-pin male plug pin D-SUB connector" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "DSUB*Male*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "DB25_Plug_0_1"
        (circle (center -1.778 -30.48) (radius 0.762)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (circle (center -1.778 -25.4) (radius 0.762)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (circle (center -1.778 -20.32) (radius 0.762)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (circle (center -1.778 -15.24) (radius 0.762)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (circle (center -1.778 -10.16) (radius 0.762)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (circle (center -1.778 -5.08) (radius 0.762)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (circle (center -1.778 0) (radius 0.762)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (circle (center -1.778 5.08) (radius 0.762)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (circle (center -1.778 10.16) (radius 0.762)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (circle (center -1.778 15.24) (radius 0.762)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (circle (center -1.778 20.32) (radius 0.762)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (circle (center -1.778 25.4) (radius 0.762)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (circle (center -1.778 30.48) (radius 0.762)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy -3.81 -30.48)
            (xy -2.54 -30.48)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.81 -27.94)
            (xy 0.508 -27.94)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.81 -25.4)
            (xy -2.54 -25.4)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.81 -22.86)
            (xy 0.508 -22.86)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.81 -20.32)
            (xy -2.54 -20.32)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.81 -17.78)
            (xy 0.508 -17.78)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.81 -15.24)
            (xy -2.54 -15.24)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.81 -12.7)
            (xy 0.508 -12.7)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.81 -10.16)
            (xy -2.54 -10.16)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.81 -7.62)
            (xy 0.508 -7.62)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.81 -5.08)
            (xy -2.54 -5.08)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.81 -2.54)
            (xy 0.508 -2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.81 0)
            (xy -2.54 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.81 2.54)
            (xy 0.508 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.81 5.08)
            (xy -2.54 5.08)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.81 7.62)
            (xy 0.508 7.62)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.81 10.16)
            (xy -2.54 10.16)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.81 12.7)
            (xy 0.508 12.7)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.81 15.24)
            (xy -2.54 15.24)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.81 17.78)
            (xy 0.508 17.78)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.81 20.32)
            (xy -2.54 20.32)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.81 22.86)
            (xy 0.508 22.86)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.81 25.4)
            (xy -2.54 25.4)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.81 27.94)
            (xy 0.508 27.94)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.81 30.48)
            (xy -2.54 30.48)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.81 -33.655)
            (xy 3.81 -29.845)
            (xy 3.81 29.845)
            (xy -3.81 33.655)
            (xy -3.81 -33.655)
          )
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (circle (center 1.27 -27.94) (radius 0.762)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (circle (center 1.27 -22.86) (radius 0.762)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (circle (center 1.27 -17.78) (radius 0.762)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (circle (center 1.27 -12.7) (radius 0.762)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (circle (center 1.27 -7.62) (radius 0.762)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (circle (center 1.27 -2.54) (radius 0.762)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (circle (center 1.27 2.54) (radius 0.762)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (circle (center 1.27 7.62) (radius 0.762)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (circle (center 1.27 12.7) (radius 0.762)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (circle (center 1.27 17.78) (radius 0.762)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (circle (center 1.27 22.86) (radius 0.762)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (circle (center 1.27 27.94) (radius 0.762)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
      )
      (symbol "DB25_Plug_1_1"
        (pin passive line (at -7.62 -30.48 0) (length 3.81)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -7.62 15.24 0) (length 3.81)
          (name "10" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -7.62 20.32 0) (length 3.81)
          (name "11" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -7.62 25.4 0) (length 3.81)
          (name "12" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -7.62 30.48 0) (length 3.81)
          (name "13" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -7.62 -27.94 0) (length 3.81)
          (name "P14" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -7.62 -22.86 0) (length 3.81)
          (name "P15" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -7.62 -17.78 0) (length 3.81)
          (name "P16" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -7.62 -12.7 0) (length 3.81)
          (name "P17" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -7.62 -7.62 0) (length 3.81)
          (name "P18" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -7.62 -2.54 0) (length 3.81)
          (name "P19" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -7.62 -25.4 0) (length 3.81)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -7.62 2.54 0) (length 3.81)
          (name "P20" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -7.62 7.62 0) (length 3.81)
          (name "P21" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -7.62 12.7 0) (length 3.81)
          (name "P22" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -7.62 17.78 0) (length 3.81)
          (name "P23" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -7.62 22.86 0) (length 3.81)
          (name "P24" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -7.62 27.94 0) (length 3.81)
          (name "P25" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -7.62 -20.32 0) (length 3.81)
          (name "3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -7.62 -15.24 0) (length 3.81)
          (name "4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -7.62 -10.16 0) (length 3.81)
          (name "5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -7.62 -5.08 0) (length 3.81)
          (name "6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -7.62 0 0) (length 3.81)
          (name "7" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -7.62 5.08 0) (length 3.81)
          (name "8" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -7.62 10.16 0) (length 3.81)
          (name "9" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )


  (no_connect (at 82.55 66.04) (uuid 12c77222-d3ce-49bc-838c-bff381dca41c))
  (no_connect (at 82.55 68.58) (uuid 3c90f7dd-4c58-43dc-bb1f-8628a2074f54))
  (no_connect (at 82.55 71.12) (uuid 73f4627b-1b55-40ff-8ced-3f6d53054f2c))
  (no_connect (at 82.55 63.5) (uuid 91bee420-39b9-42d5-894a-f6c94244205f))
  (no_connect (at 82.55 60.96) (uuid d8638c4c-c4f6-4f8f-9826-3b839f78cc35))

  (wire (pts (xy 82.55 101.6) (xy 72.39 101.6))
    (stroke (width 0) (type default))
    (uuid 02af0458-f458-4b64-b3d9-261d343cdec3)
  )
  (wire (pts (xy 72.39 76.2) (xy 72.39 74.93))
    (stroke (width 0) (type default))
    (uuid 0797d0c0-5bd9-4d90-8f4b-1d89f2183eb8)
  )
  (wire (pts (xy 72.39 109.22) (xy 82.55 109.22))
    (stroke (width 0) (type default))
    (uuid 0fd05035-4643-42f1-8f0e-f2799181242b)
  )
  (wire (pts (xy 82.55 76.2) (xy 72.39 76.2))
    (stroke (width 0) (type default))
    (uuid 107268ac-e976-47b1-875d-b74fbac3e28c)
  )
  (wire (pts (xy 82.55 93.98) (xy 72.39 93.98))
    (stroke (width 0) (type default))
    (uuid 1480ac06-18f0-48d8-aa15-b94ed935726d)
  )
  (wire (pts (xy 82.55 83.82) (xy 72.39 83.82))
    (stroke (width 0) (type default))
    (uuid 158ea20e-b8eb-470c-b317-fa74b94e2c37)
  )
  (wire (pts (xy 72.39 86.36) (xy 72.39 85.09))
    (stroke (width 0) (type default))
    (uuid 200ebf69-3483-470c-8521-ca90c18dad0c)
  )
  (wire (pts (xy 72.39 96.52) (xy 72.39 95.25))
    (stroke (width 0) (type default))
    (uuid 2195e85c-6b7b-4434-98ca-cc0b3b22145f)
  )
  (wire (pts (xy 72.39 78.74) (xy 72.39 77.47))
    (stroke (width 0) (type default))
    (uuid 24473398-7c34-48ba-ae37-cbaacf81548c)
  )
  (wire (pts (xy 72.39 102.87) (xy 82.55 102.87))
    (stroke (width 0) (type default))
    (uuid 29030d11-6c4a-4108-804d-3801fb1dbc29)
  )
  (wire (pts (xy 72.39 93.98) (xy 72.39 92.71))
    (stroke (width 0) (type default))
    (uuid 296826a4-08e6-4409-9d8d-d59828e22b45)
  )
  (wire (pts (xy 82.55 102.87) (xy 82.55 104.14))
    (stroke (width 0) (type default))
    (uuid 2b960db1-ea8d-4223-8d98-2bafa0db6d18)
  )
  (wire (pts (xy 82.55 118.11) (xy 72.39 118.11))
    (stroke (width 0) (type default))
    (uuid 3144367e-f5cf-4eef-b7e2-f367617d3ad5)
  )
  (wire (pts (xy 82.55 86.36) (xy 72.39 86.36))
    (stroke (width 0) (type default))
    (uuid 3151f80c-3509-4eae-990e-3ec3c0c99aa2)
  )
  (wire (pts (xy 82.55 81.28) (xy 72.39 81.28))
    (stroke (width 0) (type default))
    (uuid 383094b6-6b86-4ffc-a897-7823f0e0a4c0)
  )
  (wire (pts (xy 82.55 114.3) (xy 72.39 114.3))
    (stroke (width 0) (type default))
    (uuid 3985e7f6-b98c-48e9-800d-f08b678afda8)
  )
  (wire (pts (xy 72.39 88.9) (xy 72.39 87.63))
    (stroke (width 0) (type default))
    (uuid 51acfbb2-1ebd-4120-b935-b25c3eb5d134)
  )
  (wire (pts (xy 72.39 99.06) (xy 72.39 97.79))
    (stroke (width 0) (type default))
    (uuid 522ef74f-58bb-4526-b8dc-41ed90c29d52)
  )
  (wire (pts (xy 72.39 101.6) (xy 72.39 100.33))
    (stroke (width 0) (type default))
    (uuid 5d361dd5-43a1-42e8-943c-4289320e471e)
  )
  (wire (pts (xy 82.55 88.9) (xy 72.39 88.9))
    (stroke (width 0) (type default))
    (uuid 6ff34fd1-5276-4050-bdc4-4cf18f32c40b)
  )
  (wire (pts (xy 72.39 121.92) (xy 82.55 121.92))
    (stroke (width 0) (type default))
    (uuid 80bce3fe-c8ab-4798-a551-bbf9cf507c81)
  )
  (wire (pts (xy 82.55 78.74) (xy 72.39 78.74))
    (stroke (width 0) (type default))
    (uuid 8b8a3a31-0cde-46e0-abc6-ea3c4b27e041)
  )
  (wire (pts (xy 82.55 119.38) (xy 82.55 118.11))
    (stroke (width 0) (type default))
    (uuid 9058bc71-4f7b-4edf-a19f-e5fa94c279ab)
  )
  (wire (pts (xy 72.39 81.28) (xy 72.39 80.01))
    (stroke (width 0) (type default))
    (uuid a005efd3-0473-4d86-8a0a-f0a75bdac9e5)
  )
  (wire (pts (xy 82.55 73.66) (xy 73.66 73.66))
    (stroke (width 0) (type default))
    (uuid a55f99f3-0b53-48aa-8699-18258845a842)
  )
  (wire (pts (xy 82.55 99.06) (xy 72.39 99.06))
    (stroke (width 0) (type default))
    (uuid a9dabd84-451c-44f0-beaa-3490cdff02dd)
  )
  (wire (pts (xy 73.66 73.66) (xy 73.66 72.39))
    (stroke (width 0) (type default))
    (uuid b0707471-cfd4-4eca-bf7f-6fcc455875f7)
  )
  (wire (pts (xy 72.39 91.44) (xy 72.39 90.17))
    (stroke (width 0) (type default))
    (uuid dfc7fe3f-1707-416b-8455-a9c97784e741)
  )
  (wire (pts (xy 72.39 106.68) (xy 82.55 106.68))
    (stroke (width 0) (type default))
    (uuid e49891b4-9bf2-4239-b3fb-8553d71e6d2a)
  )
  (wire (pts (xy 82.55 91.44) (xy 72.39 91.44))
    (stroke (width 0) (type default))
    (uuid e4c71aef-d549-4dec-b233-deb28f4a525f)
  )
  (wire (pts (xy 72.39 116.84) (xy 72.39 115.57))
    (stroke (width 0) (type default))
    (uuid e7b7e95e-60ba-4729-bad9-253b16f3e1f9)
  )
  (wire (pts (xy 82.55 96.52) (xy 72.39 96.52))
    (stroke (width 0) (type default))
    (uuid f427c915-bf20-4c0e-a83c-f45d227166c4)
  )
  (wire (pts (xy 72.39 114.3) (xy 72.39 113.03))
    (stroke (width 0) (type default))
    (uuid f4ddce82-197c-41a0-a06f-15c46574ecfb)
  )
  (wire (pts (xy 82.55 116.84) (xy 72.39 116.84))
    (stroke (width 0) (type default))
    (uuid f69e80fc-dbf7-4228-9163-eafe2401bf29)
  )
  (wire (pts (xy 72.39 83.82) (xy 72.39 82.55))
    (stroke (width 0) (type default))
    (uuid fcf0664d-8ed7-4364-80e4-c5b6a97fb0d6)
  )
  (wire (pts (xy 72.39 111.76) (xy 82.55 111.76))
    (stroke (width 0) (type default))
    (uuid fe9f8371-163d-47b0-8434-ee2b56ac3d3b)
  )

  (symbol (lib_id "Connector:Conn_01x01_Socket") (at 67.31 111.76 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 027d7809-3ba5-473c-986a-5e4c85059a88)
    (property "Reference" "J6" (at 44.45 110.49 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Conn_01x01_Socket" (at 57.15 110.49 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "0_footprint_Library:SolderWirePad_1x01_SMD_0.5x0.5mm" (at 67.31 111.76 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Datasheet" "~" (at 67.31 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8a57d384-9d6b-423d-a715-66d52a47cbd1))
    (instances
      (project "micro-d-tes-aaray"
        (path "/3f4bb771-00ec-41a2-9dfe-cfda0954dc64"
          (reference "J6") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:Conn_01x01_Socket") (at 67.31 82.55 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 1d4164be-4872-4069-8b76-cf6422ef651a)
    (property "Reference" "J17" (at 39.37 80.01 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Conn_01x01_Socket" (at 53.34 81.28 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "0_footprint_Library:SolderWirePad_1x01_SMD_0.5x0.5mm" (at 67.31 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 67.31 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 45bd0f2b-6bff-4351-a97d-c2a2995cb76e))
    (instances
      (project "micro-d-tes-aaray"
        (path "/3f4bb771-00ec-41a2-9dfe-cfda0954dc64"
          (reference "J17") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:Conn_01x01_Socket") (at 67.31 95.25 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 32814167-2a57-43a0-8dd0-c9db429c9f89)
    (property "Reference" "J12" (at 43.18 93.98 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Conn_01x01_Socket" (at 54.61 93.98 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "0_footprint_Library:SolderWirePad_1x01_SMD_0.5x0.5mm" (at 67.31 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 67.31 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0d4ef658-688c-4931-8319-4d89e49ba78a))
    (instances
      (project "micro-d-tes-aaray"
        (path "/3f4bb771-00ec-41a2-9dfe-cfda0954dc64"
          (reference "J12") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:DB25_Plug") (at 90.17 91.44 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 3e924a9b-7ea0-478f-bf36-3e99fe34c947)
    (property "Reference" "J1" (at 95.25 90.805 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "DB25_Plug" (at 95.25 93.345 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "0_footprint_Library:Norcomp-380-025-113L001-microd_Updated" (at 90.17 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" " ~" (at 90.17 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ce8047d9-8d5a-41f8-903a-dcd1e8995fac))
    (pin "10" (uuid c5c1ca2e-c334-4060-8074-c93c8dbcd1b7))
    (pin "11" (uuid 63b8453a-86b4-4203-8fe4-1c901697e260))
    (pin "12" (uuid b60706a3-ca0f-453f-a6f0-12040d279b62))
    (pin "13" (uuid 73e8da42-2488-4b0d-bc0b-3e6d9cae66ef))
    (pin "14" (uuid 17843458-3b11-49f5-b928-b09c9b334f93))
    (pin "15" (uuid e709fdc2-cefd-4d1c-a2b6-8f6ef58e1f48))
    (pin "16" (uuid 597ce139-172e-4453-9576-fd4c4c78a1ff))
    (pin "17" (uuid 27827ade-8203-4fac-afa9-9c7508e6d0bc))
    (pin "18" (uuid d783515a-34bf-4398-9faf-726f7ae72e53))
    (pin "19" (uuid 623ecc6c-acfa-41ae-9e35-3f63a20d34af))
    (pin "2" (uuid 7cd79fd3-8d5a-43dc-8690-471149c64417))
    (pin "20" (uuid 9dc62430-1605-4818-92d3-dedff8be2366))
    (pin "21" (uuid a7b461a7-cc93-4fcd-a308-a85018ddea46))
    (pin "22" (uuid 3c9e9486-4e8d-4ad4-af96-a2d2388fdd2e))
    (pin "23" (uuid 0b9e5ea9-388e-4e93-b56b-f04f9381dcb4))
    (pin "24" (uuid 991b79e9-f8d1-43a5-a586-3e1dab5b83fe))
    (pin "25" (uuid 97285c9e-b726-4837-8031-86b43b197980))
    (pin "3" (uuid bade3793-c1b1-42d3-9cae-be884472e14c))
    (pin "4" (uuid e53b083c-9deb-4f5f-8d4c-bd485a2277ee))
    (pin "5" (uuid f6134392-1d0a-4bae-ba2f-1a225ea658aa))
    (pin "6" (uuid a89167aa-9ea0-40cb-a22f-6aaae2c01c31))
    (pin "7" (uuid 150ae3af-b953-4b35-9281-a36719f0957e))
    (pin "8" (uuid cc518e7c-6036-4494-91ce-ad32218e27bc))
    (pin "9" (uuid cdbb9bf5-0c2a-48ab-9d37-2bdadbe3b53a))
    (instances
      (project "micro-d-tes-aaray"
        (path "/3f4bb771-00ec-41a2-9dfe-cfda0954dc64"
          (reference "J1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:Conn_01x01_Socket") (at 67.31 85.09 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 4a7b586a-3089-449a-8c39-a090aa5558c1)
    (property "Reference" "J16" (at 39.37 82.55 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Conn_01x01_Socket" (at 52.07 82.55 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "0_footprint_Library:SolderWirePad_1x01_SMD_0.5x0.5mm" (at 67.31 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 67.31 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ac8ececa-7d90-4370-bac3-a4a8c6cb111a))
    (instances
      (project "micro-d-tes-aaray"
        (path "/3f4bb771-00ec-41a2-9dfe-cfda0954dc64"
          (reference "J16") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:Conn_01x01_Socket") (at 67.31 121.92 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 4ac780b4-bdb0-4485-9e46-68eb50baed3e)
    (property "Reference" "J2" (at 44.45 123.19 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Conn_01x01_Socket" (at 57.15 123.19 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "0_footprint_Library:SolderWirePad_1x01_SMD_0.5x0.5mm" (at 67.31 121.92 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 67.31 121.92 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f8da8ed2-1da4-4352-b691-d3259ea02c8a))
    (instances
      (project "micro-d-tes-aaray"
        (path "/3f4bb771-00ec-41a2-9dfe-cfda0954dc64"
          (reference "J2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:Conn_01x01_Socket") (at 67.31 118.11 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 4d5e84a6-636e-4f53-beab-76dd84ccc751)
    (property "Reference" "J3" (at 43.18 119.38 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Conn_01x01_Socket" (at 54.61 119.38 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "0_footprint_Library:SolderWirePad_1x01_SMD_0.5x0.5mm" (at 67.31 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 67.31 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 15461675-660d-4b5a-98fc-101c29b12ebd))
    (instances
      (project "micro-d-tes-aaray"
        (path "/3f4bb771-00ec-41a2-9dfe-cfda0954dc64"
          (reference "J3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:Conn_01x01_Socket") (at 67.31 102.87 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 5c81bd35-c8d3-410d-9d1e-ff8dbed2ba1e)
    (property "Reference" "J9" (at 41.91 100.33 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Conn_01x01_Socket" (at 54.61 101.6 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "0_footprint_Library:SolderWirePad_1x01_SMD_0.5x0.5mm" (at 67.31 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 67.31 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid da2795e9-673e-4b00-8ef2-b0d7c868aa58))
    (instances
      (project "micro-d-tes-aaray"
        (path "/3f4bb771-00ec-41a2-9dfe-cfda0954dc64"
          (reference "J9") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:Conn_01x01_Socket") (at 67.31 109.22 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 62098724-93ca-4aa7-aa3a-8e11ff6d4434)
    (property "Reference" "J7" (at 44.45 107.95 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Conn_01x01_Socket" (at 55.88 107.95 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "0_footprint_Library:SolderWirePad_1x01_SMD_0.5x0.5mm" (at 67.31 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 67.31 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5bfee730-1f89-474b-bb8a-332686091323))
    (instances
      (project "micro-d-tes-aaray"
        (path "/3f4bb771-00ec-41a2-9dfe-cfda0954dc64"
          (reference "J7") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:Conn_01x01_Socket") (at 67.31 113.03 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 68f990c3-a2d5-46ca-a245-325da60dbb75)
    (property "Reference" "J5" (at 43.18 113.03 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Conn_01x01_Socket" (at 54.61 113.03 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "0_footprint_Library:SolderWirePad_1x01_SMD_0.5x0.5mm" (at 67.31 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 67.31 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 18b6e86a-0871-4c24-bd64-cf47a398a54d))
    (instances
      (project "micro-d-tes-aaray"
        (path "/3f4bb771-00ec-41a2-9dfe-cfda0954dc64"
          (reference "J5") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:Conn_01x01_Socket") (at 67.31 87.63 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 6fa4f5b0-1c17-4031-aa22-6d34e0ed66a8)
    (property "Reference" "J15" (at 41.91 83.82 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Conn_01x01_Socket" (at 55.88 85.09 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "0_footprint_Library:SolderWirePad_1x01_SMD_0.5x0.5mm" (at 67.31 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 67.31 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9b3c0f05-e551-4840-8251-f71cad6866c3))
    (instances
      (project "micro-d-tes-aaray"
        (path "/3f4bb771-00ec-41a2-9dfe-cfda0954dc64"
          (reference "J15") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:Conn_01x01_Socket") (at 67.31 90.17 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 778e8a85-7c15-4271-946e-4d7386b59a4e)
    (property "Reference" "J14" (at 40.64 87.63 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Conn_01x01_Socket" (at 52.07 87.63 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "0_footprint_Library:SolderWirePad_1x01_SMD_0.5x0.5mm" (at 67.31 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 67.31 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid dd67931a-ebda-4460-9739-b1738b012d13))
    (instances
      (project "micro-d-tes-aaray"
        (path "/3f4bb771-00ec-41a2-9dfe-cfda0954dc64"
          (reference "J14") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:Conn_01x01_Socket") (at 67.31 92.71 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 7c4c2b01-b2c2-4c49-b920-d015f411f6f6)
    (property "Reference" "J13" (at 40.64 91.44 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Conn_01x01_Socket" (at 52.07 91.44 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "0_footprint_Library:SolderWirePad_1x01_SMD_0.5x0.5mm" (at 67.31 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 67.31 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8eafd545-649e-4c7d-bd10-52ea8cb56a0e))
    (instances
      (project "micro-d-tes-aaray"
        (path "/3f4bb771-00ec-41a2-9dfe-cfda0954dc64"
          (reference "J13") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:Conn_01x01_Socket") (at 67.31 77.47 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 8feb3cea-1204-4635-a6f4-7c1ede380a2f)
    (property "Reference" "J19" (at 44.45 76.2 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Conn_01x01_Socket" (at 58.42 77.47 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "0_footprint_Library:SolderWirePad_1x01_SMD_0.5x0.5mm" (at 67.31 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 67.31 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fb51f3dc-6788-4b76-ae72-e824b7817d83))
    (instances
      (project "micro-d-tes-aaray"
        (path "/3f4bb771-00ec-41a2-9dfe-cfda0954dc64"
          (reference "J19") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:Conn_01x01_Socket") (at 67.31 80.01 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 94a7e11f-6522-4434-9eb3-d26255eb9a92)
    (property "Reference" "J18" (at 39.37 77.47 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Conn_01x01_Socket" (at 50.8 78.74 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "0_footprint_Library:SolderWirePad_1x01_SMD_0.5x0.5mm" (at 67.31 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 67.31 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b85d5076-a86c-432d-81ca-56c97d1b7423))
    (instances
      (project "micro-d-tes-aaray"
        (path "/3f4bb771-00ec-41a2-9dfe-cfda0954dc64"
          (reference "J18") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:Conn_01x01_Socket") (at 67.31 74.93 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 999e7f9a-7672-44fa-ad7d-2553a3d2f98b)
    (property "Reference" "J20" (at 45.72 74.93 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Conn_01x01_Socket" (at 57.15 74.93 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "0_footprint_Library:SolderWirePad_1x01_SMD_0.5x0.5mm" (at 67.31 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 67.31 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 46699fa6-f5ff-4abd-a2d7-88727d12845d))
    (instances
      (project "micro-d-tes-aaray"
        (path "/3f4bb771-00ec-41a2-9dfe-cfda0954dc64"
          (reference "J20") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:Conn_01x01_Socket") (at 68.58 72.39 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid b1a2e3cd-8713-44b2-a1ed-9b80c9ce6526)
    (property "Reference" "J21" (at 45.72 72.39 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Conn_01x01_Socket" (at 58.42 72.39 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "0_footprint_Library:SolderWirePad_1x01_SMD_0.5x0.5mm" (at 68.58 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 68.58 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 21f69226-5896-42cc-bce0-05119fa048ef))
    (instances
      (project "micro-d-tes-aaray"
        (path "/3f4bb771-00ec-41a2-9dfe-cfda0954dc64"
          (reference "J21") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:Conn_01x01_Socket") (at 67.31 106.68 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid c8421302-cef5-4cd1-a113-60a0e3710339)
    (property "Reference" "J8" (at 43.18 104.14 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Conn_01x01_Socket" (at 55.88 104.14 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "0_footprint_Library:SolderWirePad_1x01_SMD_0.5x0.5mm" (at 67.31 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 67.31 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a49661ef-5c37-4682-9dcd-3c5aaa0f5906))
    (instances
      (project "micro-d-tes-aaray"
        (path "/3f4bb771-00ec-41a2-9dfe-cfda0954dc64"
          (reference "J8") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:Conn_01x01_Socket") (at 67.31 97.79 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid db70985f-5fef-4220-b636-81be85d1d95c)
    (property "Reference" "J11" (at 40.64 95.25 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Conn_01x01_Socket" (at 53.34 96.52 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "0_footprint_Library:SolderWirePad_1x01_SMD_0.5x0.5mm" (at 67.31 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 67.31 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 974498b3-67a6-42fb-bed0-5caf47ec1328))
    (instances
      (project "micro-d-tes-aaray"
        (path "/3f4bb771-00ec-41a2-9dfe-cfda0954dc64"
          (reference "J11") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:Conn_01x01_Socket") (at 67.31 115.57 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid ee14d278-8c20-4456-ab73-c33ad95c7ac5)
    (property "Reference" "J4" (at 45.72 116.84 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Conn_01x01_Socket" (at 55.88 116.84 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "0_footprint_Library:SolderWirePad_1x01_SMD_0.5x0.5mm" (at 67.31 115.57 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 67.31 115.57 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c12a2f8e-475f-45bd-9d53-dc04fe6d122b))
    (instances
      (project "micro-d-tes-aaray"
        (path "/3f4bb771-00ec-41a2-9dfe-cfda0954dc64"
          (reference "J4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:Conn_01x01_Socket") (at 67.31 100.33 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid f97f5fde-0b6a-4656-8db3-46433527e322)
    (property "Reference" "J10" (at 43.18 97.79 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Conn_01x01_Socket" (at 55.88 97.79 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "0_footprint_Library:SolderWirePad_1x01_SMD_0.5x0.5mm" (at 67.31 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 67.31 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 95a6f05e-897a-4f5d-b6de-098f176bd9a6))
    (instances
      (project "micro-d-tes-aaray"
        (path "/3f4bb771-00ec-41a2-9dfe-cfda0954dc64"
          (reference "J10") (unit 1)
        )
      )
    )
  )

  (sheet_instances
    (path "/" (page "1"))
  )
)
